# Portal-Scraper

./: .gitignore  Portal-Scraper.sln  PortalScraper.csproj  Program.cs  appsettings.json  requirements-spacy.txt
Components/: App.razor  PaginationControls.razor  PlanningExportColumnsModal.razor  Routes.razor  _Imports.razor
Components/Companies/: CompanyCard.razor  CompanyDetailsModal.razor  CompanyExportColumnsModal.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: AuthorityGeocache.razor  Companies.razor  CompanyGeocache.razor  CompanyUpload.razor  Error.razor  Home.razor  Planning.razor  Todos.razor
Components/Planning/: AuthorityGeocacheRefreshPanel.razor  PlanningActiveFilterChips.razor  PlanningApplicationCard.razor  PlanningApplicationList.razor  PlanningApplicationModal.razor  PlanningCompanyHouseNamesModal.razor  PlanningDateRangeFilter.razor  PlanningDateRangeFilterModal.razor  PlanningDocumentsModal.razor  PlanningFiltersModal.razor  PlanningLlmCompaniesModal.razor  PlanningLocationFilter.razor  PlanningLocationFilterModal.razor  PlanningOrganisationsModal.razor  (+7 more)
Data/: ApplicationDbContext.cs  Company.cs  CompanyFullTextSearchMatch.cs  PlanningApplication.cs  PlanningAuthority.cs  PlanningDocument.cs  PlanningSearchResult.cs  TodoItem.cs
PortalScraper.Database/: Local.publish-2.xml  Local.publish.xml  PortalScraper.Database.refactorlog  PortalScraper.Database.sqlproj
Properties/: launchSettings.json
Services/: PlanningPortalScraper.cs  PlanningPortalScraperOptions.cs  PlaywrightBrowserFailure.cs
Useful/: populate_planning_authorities_idox.txt
wwwroot/: app.css  download.js
(+66 files in other folders)
